#Application Info
spring.application.name=API-Gateway
server.port=8765

#Actuator Configuration
management.endpoints.web.exposure.include=*

#API-Gateway configuration
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.enabled=true

spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://localhost:9411/

spring.zipkin.sender.type=rabbit
