#Application Info
spring.application.name=limits-service
server.port=8080

#Config Server Configuration Like url, Profile, Name
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev
spring.cloud.config.name=limits-service

#SpringBoot Active Profile
spring.profiles.active=dev

#Set Limits in properties file
limits-service.minimum = 2
limits-service.maximum = 2000
