#Application Info
spring.application.name=currency-conversion-service
server.port=8100

#Actuator Configuration
management.endpoints.web.exposure.include=*

#eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.enabled=true

#resilience4j Configuration
resilience4j.retry.instances.currency-convert.max-attempts=5
resilience4j.retry.instances.currency-convert.wait-duration=3s
resilience4j.retry.instances.currency-convert.enable-exponential-backoff=true

#resilience4j.circuitbreaker.instances.currency-convert.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.currency-convert.failure-rate-threshold=75

resilience4j.ratelimiter.instances.currency-convert.limit-for-period=2
resilience4j.ratelimiter.instances.currency-convert.limit-refresh-period=100s

resilience4j.bulkhead.instances.currency-convert.max-concurrent-calls=10

spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://localhost:9411/

spring.zipkin.sender.type=rabbit
