#Application Info
spring.application.name=Naming-Server
server.port=8761

#Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.config.enabled=false