#Application Info
spring.application.name = config-server
server.port = 8888

#Git Configuration in Config Sever
spring.cloud.config.server.git.uri=file:///home/ketul/eclipse-workspace/local-gitRepo
spring.cloud.config.server.git.default-label=master